{
  "name": "@ai-slide/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-app/agent": "workspace:*",
    "@ai-slide/shared": "workspace:*",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "packageManager": "pnpm@10.11.0"
}
